apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argocd-repo-creds.yaml          
- argocd-repositories.yaml    

# patchesStrategicMerge:
#   - argocd-ssh-known-hosts-cm.yaml